<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChemiCleanDBModelStoreContainer" CdmEntityContainer="ChemiCleanDBEntities">
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="ChemiCleanDBModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DocumentAvailable" ColumnName="DocumentAvailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProductDocuments">
      <EntityTypeMapping TypeName="ChemiCleanDBModel.tblProductDocument">
        <MappingFragment StoreEntitySet="tblProductDocument">
          <ScalarProperty Name="DocumentContent" ColumnName="DocumentContent" />
          <ScalarProperty Name="LastModifiedDate" ColumnName="LastModifiedDate" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>