<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChemiCleanDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="DocumentAvailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="tblProductDocument">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="DocumentContent" Type="varbinary(max)" />
    <Property Name="LastModifiedDate" Type="datetime" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__tblProduc__Produ__1FCDBCEB">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblProductDocument" Type="Self.tblProductDocument" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblProductDocument">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChemiCleanDBModelStoreContainer">
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblProductDocument" EntityType="Self.tblProductDocument" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tblProduc__Produ__1FCDBCEB" Association="Self.FK__tblProduc__Produ__1FCDBCEB">
      <End Role="tblProduct" EntitySet="tblProduct" />
      <End Role="tblProductDocument" EntitySet="tblProductDocument" />
    </AssociationSet>
  </EntityContainer>
</Schema>