<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0f89e91396448a893899ba5c85c1865" Name="Diagram1">
        <EntityTypeShape EntityType="ChemiCleanDBModel.tblProduct" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChemiCleanDBModel.tblProductDocument" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ChemiCleanDBModel.FK__tblProduc__Produ__1FCDBCEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>